/*GENERAL*/
.container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

/*GENERAL*/
/*STYLE*/
.deactive_return {
  display: none; }

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  z-index: 9999; }

.btn-mobile--nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer; }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #636363; }

.icon-mobile-nav[name="close-outline"] {
  display: none; }

.form-control,
.form-select {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.card *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5); }

.form-labels,
.form-text,
.input-text-group,
.children-input,
.infants-input {
  color: white;
  font-size: 16px; }

.form-labels {
  display: inline-block;
  margin-bottom: 2rem; }

.form-labels__passangers {
  color: white;
  font-size: 24px;
  margin-top: 24px; }

.form-labels p {
  margin-bottom: 14px; }

.logo {
  text-decoration: none;
  color: #7ecd17;
  font-size: 25px;
  font-weight: bold;
  height: 2.2rem; }

.card {
  display: grid;
  gap: 4.8rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1fr; }
  .card .card-body {
    display: block;
    padding: 20px 40px;
    border: 2px solid #bebebe;
    background-color: #69696985;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
    .card .card-body .card-title {
      color: white;
      margin: 0 0 2.4rem 0;
      font-size: 1.6rem;
      font-weight: bold; }
    .card .card-body .card-title-currency {
      margin-top: 35px;
      margin-bottom: -1px;
      color: white; }
    .card .card-body .card-location {
      display: flex;
      margin-top: 2.4rem;
      gap: 50px;
      justify-content: space-between;
      align-items: center; }
    .card .card-body .card-dates {
      display: flex;
      align-items: center;
      gap: 100px; }
      .card .card-body .card-dates .dates-container {
        display: flex;
        gap: 24px; }
    .card .card-body .passanger-inputs {
      display: flex;
      flex-direction: column;
      gap: 24px; }
  .card .search-button {
    display: inline-block;
    margin-right: 50px;
    margin: 0 auto;
    width: 335px;
    grid-column: -3/-1;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 80px;
    height: 30px; }
  .card .search-button:hover {
    background-color: orangered; }
  .card .cancel-btn {
    margin-top: 55px;
    border-radius: 10px;
    height: 35px;
    width: 30%;
    display: inline-block; }

#search-button-again {
  position: fixed;
  top: 155px;
  right: 55px;
  width: 120px;
  z-index: 1000;
  height: 50px;
  border-radius: 15px;
  border: solid 1px black; }

.hidden {
  display: none; }

.hidden-currency {
  display: none; }

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f5f4f4;
  font-weight: 500;
  transition: all 0.3s; }

.nav-cta {
  margin-left: 18rem; }

.heading-primary {
  color: white;
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
  background-image: cover;
  z-index: 2; }

.section-hero {
  max-width: 130rem;
  position: relative;
  margin: 0 auto;
  z-index: 1; }

.hero {
  overflow: hidden; }

.hero-text-box {
  text-align: center; }

.hero-description {
  color: #f5f4f4; }

#currencyAdd {
  min-width: 80px;
  border-radius: 15px;
  height: 50px;
  text-align: center;
  position: absolute;
  top: 155px;
  right: 350px; }

.nav-link {
  margin-top: 5px;
  width: 200px;
  padding: 13px 20px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 28px;
  cursor: pointer; }

a#user-link.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: #7ecd17; }

.login {
  margin-top: 5px;
  display: inline-block;
  padding: 13px 20px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 28px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  background-color: green; }

.icon-mobile-nav {
  color: #fff; }

.basic-button {
  background-color: royalblue;
  text-decoration: none; }

#login {
  margin-top: 5px;
  width: 100%;
  padding: 13px 20px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 18px;
  cursor: pointer; }

.login-header {
  font-size: 2rem;
  color: #07001f;
  margin-bottom: 1.2rem; }

form input {
  width: 92%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  margin-bottom: 40px;
  border-radius: 20px;
  background: #e4e4e4; }

.login-submit {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 4rem;
  padding: 10px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  width: 90%;
  color: #fff;
  cursor: pointer;
  background: #116b8f; }

.login-submit:hover {
  background: rgba(17, 107, 143, 0.7); }

input:focus {
  border: 1px solid silver; }

.member {
  font-size: 1.2rem;
  margin-top: 1.4rem;
  color: #636363; }

.member a {
  color: #116b8f;
  text-decoration: none; }

.recovery {
  text-align: right;
  font-size: 1rem;
  margin: 0.3rem 1.4rem 0 0; }

.recovery a {
  text-decoration: none;
  color: #464647; }

/*
----------------------------------------------------------------		
*/
.popup-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: -500;
  background: rgba(0, 0, 0, 0.5);
  display: none; }

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 420px;
  margin: 50px auto;
  padding: 2rem 1rem;
  border-radius: 10px;
  text-align: center;
  background: #f5f4f5;
  z-index: 2;
  opacity: 0;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1.15);
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
  width: 330px; }

body.showLoginForm .popup-overlay {
  display: block; }

body.showLoginForm .popup {
  top: 50%;
  z-index: 2;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); }

.popup .popup-close {
  position: absolute;
  top: 5px;
  right: 6px;
  width: 40px;
  height: 40px;
  color: #0c0c0c;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  border-radius: 50%;
  cursor: pointer; }

.table-info-open {
  display: none; }

.table-show {
  color: #ffffff;
  font-size: 0.9rem; }

table {
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  position: absolute;
  top: 210px;
  border-collapse: collapse;
  width: 90%;
  margin: 0.8rem auto; }
  table thead {
    font-size: 15px;
    background-color: #6a153e; }
    table thead #currency {
      background-color: #2c2a2a;
      text-align: center; }

table thead tr th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #fff;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid #dee2e685; }

table tbody tr td {
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #f1f1f1;
  background-color: #3c3f44;
  padding: 8px;
  text-align: center; }

tr:nth-child(even) {
  color: white; }

tr:nth-child(even) {
  background-color: #116b8f; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  height: 100%;
  overflow-x: hidden;
  background-image: url(1b1bbf9b35999674d048.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.main-nav-link:hover,
.main-nav-link:active {
  color: #333;
  background-color: aliceblue;
  padding: 10px 15px;
  border-radius: 10px; }

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem; }

/*SPACING SYSTEM (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/
/* np 1350px/16= 84em */
/**************/
/* BELOW 1344px (smaller desktops)*/
@media (min-width: 95em) {
  header {
    height: 10rem; }
  .hero {
    margin: 6.4rem 0 6.4rem 0; }
  .section-hero {
    max-width: 140rem;
    margin-top: 4rem; }
  .heading-primary {
    font-size: 3.6rem; }
  .main-nav-list {
    font-size: 2.4rem;
    align-items: center;
    gap: 7.8rem; }
  a.logo {
    font-size: 3.4rem;
    width: 35rem;
    letter-spacing: 0.8px; }
  a#user-link,
  a#sign-out-link,
  a.main-nav-link {
    font-size: 1.8rem; } }

@media (min-width: 75em) and (max-width: 95em) {
  header {
    height: 10rem; }
  .hero {
    margin: 6.4rem 0 6.4rem 0; }
  .section-hero {
    max-width: 125rem;
    margin-top: 4rem; }
  .heading-primary {
    font-size: 3.6rem; }
  .main-nav-list {
    font-size: 2.4rem;
    align-items: center;
    gap: 7.8rem; }
  a.logo {
    font-size: 3.4rem;
    width: 35rem;
    letter-spacing: 0.8px; }
  a#user-link,
  a#sign-out-link,
  a.main-nav-link {
    font-size: 1.8rem; }
  a#user-link {
    min-width: 23.5rem; } }

/**************/
/* BELOW 1200px (landscape tablets)*/
/**************/
@media (max-width: 75em) {
  html {
    /* 9px/16px=0.5625 */
    font-size: 56.25%; }
  .section-hero {
    max-width: 120rem; }
  .hero {
    margin: 4.8rem 0 4.8rem 0; }
  .card {
    -moz-column-gap: 4.8rem;
    column-gap: 4.8rem;
    row-gap: 6.4rem; }
  .header {
    padding: 0 4.8rem; }
  .main-nav-list {
    gap: 4.8rem; }
  .card .card-body .card-title {
    font-size: 1.6rem; } }

@media (max-width: 75em) {
  html {
    /* 9px/16px=0.5625 */
    font-size: 56.25%; }
  .header {
    padding: 0 4.8rem; }
  .heading-primary {
    font-size: 3.6rem; }
  .main-nav-list {
    gap: 4.4rem; }
  a#user-link,
  a#sign-out-link,
  a.main-nav-link {
    font-size: 2rem; }
  .card .card-body .card-title {
    font-size: 1.2rem; } }

@media (max-width: 60em) {
  /* MOBILE NAVIGATION */
  .btn-mobile--nav {
    display: block;
    z-index: 1000; }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3)Hide it form screen readers */
    visibility: hidden; }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem; }
  .main-nav-link:link,
  .main-nav-link:visited {
    color: #333;
    font-size: 3rem; }
  #flight-type-select {
    min-width: 12.5rem; }
  #origin-input,
  #destination-input {
    min-width: 11.5rem; } }

@media (max-width: 56em) {
  .card {
    grid-template-columns: 1fr; }
  div.card-body {
    max-width: 100rem; } }

/**************/
/* BELOW 544px (Tablets)*/
/**************/
@media (max-width: 34em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; }
  .card-title {
    display: none; }
  div.card-body {
    max-width: 35rem; }
  .hero {
    padding: 0 3.2rem;
    gap: 6.4rem; }
  .hero-img {
    width: 80%; }
  a.logo {
    font-size: 1.8rem; }
  .section-hero {
    padding: 2.4, 0 4.8rem 0; }
  table {
    overflow-y: scroll;
    width: 100%;
    height: 500px; }
  table {
    margin-top: 100px; }
  table thead {
    display: none; }
  table,
  table tbody,
  table tr,
  table td {
    display: block; }
  table tr {
    margin-bottom: 15px;
    border-radius: 10px; }
  table tbody tr td {
    /* text-align: right; */
    padding-left: 35%;
    position: relative; }
  table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 15%;
    padding-left: 15px;
    font-weight: 600;
    font-size: 14px;
    text-transform: capitalize; } }


/*# sourceMappingURL=index.css.map*/