/*GENERAL*/
.container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

/*GENERAL*/
/*STYLE*/
.deactive_return {
  display: none; }

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  z-index: 9999; }

.btn-mobile--nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer; }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #636363; }

.icon-mobile-nav[name="close-outline"] {
  display: none; }

.form-control,
.form-select {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.card *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5); }

.form-labels,
.form-text,
.input-text-group,
.children-input,
.infants-input {
  color: white;
  font-size: 16px; }

.form-labels {
  display: inline-block;
  margin-bottom: 2rem; }

.form-labels__passangers {
  color: white;
  font-size: 24px;
  margin-top: 24px; }

.form-labels p {
  margin-bottom: 14px; }

.logo {
  text-decoration: none;
  color: #7ecd17;
  font-size: 25px;
  font-weight: bold;
  height: 2.2rem; }

.card {
  display: grid;
  gap: 4.8rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1fr; }
  .card .card-body {
    display: block;
    padding: 20px 40px;
    border: 2px solid #bebebe;
    background-color: #69696985;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
    .card .card-body .card-title {
      color: white;
      margin: 0 0 2.4rem 0;
      font-size: 1.6rem;
      font-weight: bold; }
    .card .card-body .card-title-currency {
      margin-top: 35px;
      margin-bottom: -1px;
      color: white; }
    .card .card-body .card-location {
      display: flex;
      margin-top: 2.4rem;
      gap: 50px;
      justify-content: space-between;
      align-items: center; }
    .card .card-body .card-dates {
      display: flex;
      align-items: center;
      gap: 100px; }
      .card .card-body .card-dates .dates-container {
        display: flex;
        gap: 24px; }
    .card .card-body .passanger-inputs {
      display: flex;
      flex-direction: column;
      gap: 24px; }
  .card .search-button {
    display: inline-block;
    margin-right: 50px;
    margin: 0 auto;
    width: 335px;
    grid-column: -3/-1;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 80px;
    height: 30px; }
  .card .search-button:hover {
    background-color: orangered; }
  .card .cancel-btn {
    margin-top: 55px;
    border-radius: 10px;
    height: 35px;
    width: 30%;
    display: inline-block; }

#search-button-again {
  position: fixed;
  top: 155px;
  right: 55px;
  width: 120px;
  z-index: 1000;
  height: 50px;
  border-radius: 15px;
  border: solid 1px black; }

.hidden {
  display: none; }

.hidden-currency {
  display: none; }

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f5f4f4;
  font-weight: 500;
  transition: all 0.3s; }

.nav-cta {
  margin-left: 18rem; }

.heading-primary {
  color: white;
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
  background-image: cover;
  z-index: 2; }

.section-hero {
  max-width: 130rem;
  position: relative;
  margin: 0 auto;
  z-index: 1; }

.hero {
  overflow: hidden; }

.hero-text-box {
  text-align: center; }

.hero-description {
  color: #f5f4f4; }

#currencyAdd {
  min-width: 80px;
  border-radius: 15px;
  height: 50px;
  text-align: center;
  position: absolute;
  top: 155px;
  right: 350px; }

.nav-link {
  margin-top: 5px;
  width: 200px;
  padding: 13px 20px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 28px;
  cursor: pointer; }

a#user-link.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: #7ecd17; }

.login {
  margin-top: 5px;
  display: inline-block;
  padding: 13px 20px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 28px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  background-color: green; }

.icon-mobile-nav {
  color: #fff; }

.basic-button {
  background-color: royalblue;
  text-decoration: none; }

#login {
  margin-top: 5px;
  width: 100%;
  padding: 13px 20px;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 18px;
  cursor: pointer; }

.login-header {
  font-size: 2rem;
  color: #07001f;
  margin-bottom: 1.2rem; }

form input {
  width: 92%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  margin-bottom: 40px;
  border-radius: 20px;
  background: #e4e4e4; }

.login-submit {
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 4rem;
  padding: 10px 0;
  border-radius: 20px;
  outline: none;
  border: none;
  width: 90%;
  color: #fff;
  cursor: pointer;
  background: #116b8f; }

.login-submit:hover {
  background: rgba(17, 107, 143, 0.7); }

input:focus {
  border: 1px solid silver; }

.member {
  font-size: 1.2rem;
  margin-top: 1.4rem;
  color: #636363; }

.member a {
  color: #116b8f;
  text-decoration: none; }

.recovery {
  text-align: right;
  font-size: 1rem;
  margin: 0.3rem 1.4rem 0 0; }

.recovery a {
  text-decoration: none;
  color: #464647; }

/*
----------------------------------------------------------------		
*/
.popup-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: -500;
  background: rgba(0, 0, 0, 0.5);
  display: none; }

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 420px;
  margin: 50px auto;
  padding: 2rem 1rem;
  border-radius: 10px;
  text-align: center;
  background: #f5f4f5;
  z-index: 2;
  opacity: 0;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1.15);
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
  width: 330px; }

body.showLoginForm .popup-overlay {
  display: block; }

body.showLoginForm .popup {
  top: 50%;
  z-index: 2;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); }

.popup .popup-close {
  position: absolute;
  top: 5px;
  right: 6px;
  width: 40px;
  height: 40px;
  color: #0c0c0c;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  border-radius: 50%;
  cursor: pointer; }

.table-info-open {
  display: none; }

.table-show {
  color: #ffffff;
  font-size: 0.9rem; }

table {
  font-size: 12px;
  text-align: center;
  background-color: transparent;
  position: absolute;
  top: 210px;
  border-collapse: collapse;
  width: 90%;
  margin: 0.8rem auto; }
  table thead {
    font-size: 15px;
    background-color: #6a153e; }
    table thead #currency {
      background-color: #2c2a2a;
      text-align: center; }

table thead tr th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #fff;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid #dee2e685; }

table tbody tr td {
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #f1f1f1;
  background-color: #3c3f44;
  padding: 8px;
  text-align: center; }

tr:nth-child(even) {
  color: white; }

tr:nth-child(even) {
  background-color: #116b8f; }


/*# sourceMappingURL=kontakt.css.map*/