/*SPACING SYSTEM (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

/* np 1350px/16= 84em */
/**************/
/* BELOW 1344px (smaller desktops)*/

@media (min-width: 1536px) {
	header {
		height: 10rem;
	}
	.hero {
		margin: 6.4rem 0 6.4rem 0;
	}

	.section-hero {
		max-width: 140rem;

		margin-top: 4rem;
	}

	.heading-primary {
		font-size: 3.6rem;
	}

	.main-nav-list {
		font-size: 2.4rem;
		align-items: center;
		gap: 7.8rem;
	}

	a.logo {
		font-size: 3.4rem;
		width: 35rem;
		letter-spacing: 0.8px;
	}

	a#user-link,
	a#sign-out-link,
	a.main-nav-link {
		font-size: 1.8rem;
	}
}

@media (min-width: 1216px) and (max-width: 1520px) {
	.container-main {
		background-image: url("../assets/img/hero_large.jpg");
	}
	header {
		height: 10rem;
	}
	.hero {
		margin: 6.4rem 0 6.4rem 0;
	}

	.section-hero {
		max-width: 125rem;

		margin-top: 4rem;
	}

	.heading-primary {
		font-size: 3.6rem;
	}

	.main-nav-list {
		font-size: 2.4rem;
		align-items: center;
		gap: 7.8rem;
	}

	a.logo {
		font-size: 3.4rem;
		width: 35rem;
		letter-spacing: 0.8px;
	}

	a#user-link,
	a#sign-out-link,
	a.main-nav-link {
		font-size: 1.8rem;
	}

	a#user-link {
		min-width: 23.5rem;
	}
}

/**************/
/* BELOW 1200px (landscape tablets)*/
/**************/
@media (max-width: 1200px) {
	.container-main {
		background-image: url("../assets/img/hero_large.jpg");
	}

	html {
		/* 9px/16px=0.5625 */
		font-size: 56.25%;
	}

	.card {
		grid-template-columns: 1fr;
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	div.card-body {
		max-width: 100rem;
	}

	.section-hero {
		max-width: 120rem;
	}

	.hero {
		margin: 4.8rem 0 4.8rem 0;
	}

	.header {
		padding: 0 4.8rem;
	}

	.heading-primary {
		font-size: 3.6rem;
	}

	.main-nav-list {
		gap: 4.4rem;
	}

	a#user-link,
	a#sign-out-link,
	a.main-nav-link {
		font-size: 2rem;
	}

	.card .card-body .card-title {
		font-size: 1.6rem;
	}
}

@media (max-width: 960px) {
	.container-main {
		background-image: url("../assets/img/hero_large.jpg");
	}

	/* MOBILE NAVIGATION */

	.btn-mobile--nav {
		display: block;
		z-index: 1000;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.97);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;
		/* Allows NO transitions at all */
		/* display: none; */

		/* 1) Hide it visually */
		opacity: 0;
		/* 2) Make it unaccessible to mouse and keyboard */
		pointer-events: none;
		/* 3)Hide it form screen readers */
		visibility: hidden;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		color: #333;
		font-size: 3rem;
	}

	#flight-type-select {
		min-width: 12.5rem;
	}

	#origin-input,
	#destination-input {
		min-width: 11.5rem;
	}
}

/**************/
/* BELOW 544px (Tablets)*/
/**************/

@media (max-width: 544px) {
	.container-main {
		background-color: #333;
		background-image: url("../assets/img/hero_normal.jpg");
	}
	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

	.card-title {
		display: none;
	}

	div.card-body {
		max-width: 35rem;
	}

	.card .card-body {
		display: flex;
		flex-direction: column;
		padding: 20px 15px;
		border: 2px solid #bebebe;
		background-color: #69696985;
		border-radius: 10px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	}

	.card .card-body .card-dates {
		flex-direction: column;
		gap: 20px;
	}

	.card .search-button {
		display: inline-block;
		width: 23rem;
		border-radius: 15px;
		cursor: pointer;
		margin-top: 4.5rem;
		height: 3rem;
	}

	.hero {
		padding: 0 0.5rem;
		gap: 6.4rem;
	}

	a.logo {
		font-size: 1.8rem;
	}

	.section-hero {
		padding: 2.4, 0 4.8rem 0;
	}

	table {
		overflow-y: scroll;
		width: 100%;
		height: 80rem;
	}

	table {
		margin-top: 0;
	}
	table thead {
		display: none;
	}

	table,
	table tbody,
	table tr,
	table td {
		display: block;
	}

	table tr {
		margin-bottom: 1.5rem;
		border-radius: 10px;
	}

	table tbody tr td {
		/* text-align: right; */
		padding-left: 35%;
		position: relative;
	}

	table td:before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 15%;
		padding-left: 1.5rem;
		font-weight: 600;
		font-size: 1.4rem;
		text-transform: capitalize;
	}
}

@media (max-width: 430px) {
	html {
		font-size: 45%;
	}

	table {
		overflow-y: scroll;
		width: 100%;
		height: 93rem;
	}

	.container-main {
		background-color: #333;
		background-image: url("../assets/img/hero_small.jpg");
	}

	.form-labels,
	.form-labels__passangers {
		font-size: 2rem;
	}

	.card .card-body {
		display: flex;
		flex-direction: column;
		padding: 20px 5px;
		border: 2px solid #bebebe;
		background-color: #69696985;
		border-radius: 10px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	}

	h2.card-title-currency {
		font-size: 1.8rem;
	}

	#currencyAdd {
		min-width: 80px;
		border-radius: 15px;
		height: 50px;
		text-align: center;
		position: absolute;
		top: 9.5rem;
		right: 26rem;
	}
	#search-button-again {
		position: fixed;
		top: 9.5rem;
		right: 3.5rem;
		width: 120px;
		z-index: 1000;
		height: 50px;
		border-radius: 15px;
		border: solid 1px black;
	}
}
