<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.scss">

    <style>
        body {
            font-family: "Rubik", sans-serif;
            background-image: url("../assets/img/hero.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            position: relative;

        }

        .sign-in-form {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 420px;
            margin: 50px auto;
            padding: 2rem 1rem;
            border-radius: 10px;
            text-align: center;
            background: #d0d0d0b3;
            z-index: 2;
            opacity: 1;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
            width: 330px;
        }

        h3 {
            color: rgb(17, 107, 143);
        }

        input {
            height: 30px;
            margin-bottom: 25px;
        }

        form input {
            width: 92%;

            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 40px;
            border-radius: 20px;
            background: #e4e4e4;
        }

        #sub_btn {
            font-size: 1.4rem;
            font-weight: 500;
            margin: 2rem auto;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            color: #fff;
            cursor: pointer;
            background: rgb(17, 107, 143);
        }

        #switchBtn {
            width: 25px px;
            height: 15px;
        }

        #sub_btn:hover {
            background: rgba(17, 107, 143, 0.7);
        }

        .default {
            color: #e4e4e4;
            position: absolute;
            bottom: 15px;
            left: 15px;
            width: 40px;
            height: 60px;
            cursor: pointer;
        }

        a.btn_Create {
            text-decoration: none;
            color: #e4e4e4
        }

        a.btn_Create:hover {
            color: #7ecd17
        }
    </style>
</head>

<body>
    <div class="sign-in-form">
        <h3>Sign In</h3>
        <input type="text" placeholder="Username" id="userInput" class="form-design" />
        <input type="password" placeholder="Password" id="passwordInput" class="form-design" />
        <div class="switch-container">
            <input type="checkbox" id="switchBtn">
            <label for="switchBtn">Keep me logged in</label>
        </div>
        <button type="text" id="sub_btn" class="form-design-button">Sign In</button>
        <a href="register.html" class="btn_Create">Do you want to create an account?</a>
        <div class="back-to-homepage">
            <ion-icon name="arrow-back" class="default"></ion-icon>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCBhuC6otLzQPe5-GaXhoCQSJfslEf_HQ8",
            authDomain: "flight-app-98824.firebaseapp.com",
            databaseURL: "https://flight-app-98824-default-rtdb.firebaseio.com",
            projectId: "flight-app-98824",
            storageBucket: "flight-app-98824.appspot.com",
            messagingSenderId: "488733466748",
            appId: "1:488733466748:web:dc60a1f54543d12953e9f9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

        const db = getDatabase();


        const username = document.getElementById("userInput");
        const pass = document.getElementById("passwordInput");
        const submit = document.getElementById("sub_btn");

        // Authenticate

        function AuthenticationUser() {
            const dbref = ref(db);

            get(child(dbref, "UsersList/" + username.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    const dbpass = (snapshot.val().password)
                    if (dbpass == pass.value) {
                        LoginUser(snapshot.val());
                    } else {
                        alert("user does not exist")
                    }
                }
                else {
                    alert("user or password is invalid")
                }
            });
        }

        function LoginUser(user) {
            let keepLogged = document.getElementById("switchBtn").checked

            if (!keepLogged) {
                sessionStorage.setItem("user", JSON.stringify(user))
                window.location = "index.html";
            } else {
                localStorage.setItem("keepLogged", "logged")
                localStorage.setItem("user", JSON.stringify(user))
                window.location = "index.html";
            }
        }

        submit.addEventListener("click", AuthenticationUser)

        const defaultBtn = document.querySelector(".default");

        defaultBtn.addEventListener("click", () => {
            window.location = "index.html";
        });


    </script>
</body>

</html>