<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/register.scss">

    <style>
        body {
            font-family: "Rubik", sans-serif;
            background-image: url("../assets/img/hero.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .sign-up-form {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 420px;
            margin: 50px auto;
            padding: 2rem 1rem;
            border-radius: 10px;
            text-align: center;
            background: #d0d0d0b3;
            z-index: 2;
            opacity: 1;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
            width: 330px;
        }

        h3 {
            color: rgb(17, 107, 143);
        }

        input {
            height: 30px;
        }

        form input {
            width: 92%;

            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 40px;
            border-radius: 20px;
            background: #e4e4e4;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        span {
            display: block;
            font-size: 12px;
            color: #ffffff;
            text-align: start;
            font-weight: 400;
        }

        span.valid {
            color: #ff000096;
        
        }

        #sub_btn {
            font-size: 1.4rem;
            font-weight: 500;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            color: #fff;
            cursor: pointer;
            background: rgb(17, 107, 143);
        }

        #sub_btn:hover {
            background: rgba(17, 107, 143, 0.7);
        }

        .default {
            color: #e4e4e4;
            position: absolute;
            bottom: 5px;
            left: 15px;
            width: 32px;
            height: 48px;
            cursor: pointer;
        }

        a.btn_logIn {
            text-decoration: none;
            color: #e4e4e4
        }

        a.btn_logIn:hover {
            color: #7ecd17;
        }
    </style>
</head>

<body>
    <div class="sign-up-form">
        <h3>Sign up</h3>
        <div class="input-box">
            <input type="text" placeholder="Fullname" id="nameInput" class="form-design" required />
            <span class="fullname">The name must contain only letters</span>
        </div>
        <div class="input-box">
            <input type="text" placeholder="Email" id="emailInput" class="form-design" />
            <span class="email">Please enter a valid email address</span>
        </div>
        <div class="input-box ">
            <input type="text" placeholder="Username" id="userInput" class="form-design" required />
            <span class="username">Only be alphanumeric, at least 5 characters,cannot contain
                special symbols</span>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password" id="passwordInput" class="form-design" required />
            <span class="password">Please enter a valid password</span>
        </div>

        <button type="text" id="sub_btn" class="form-design-button">Sign up</button>
        <a href="login.html" class="btn_logIn">Already Have An Account?</a>
        <div class="back-to-homepage">
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCBhuC6otLzQPe5-GaXhoCQSJfslEf_HQ8",
            authDomain: "flight-app-98824.firebaseapp.com",
            databaseURL: "https://flight-app-98824-default-rtdb.firebaseio.com",
            projectId: "flight-app-98824",
            storageBucket: "flight-app-98824.appspot.com",
            messagingSenderId: "488733466748",
            appId: "1:488733466748:web:dc60a1f54543d12953e9f9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

        const db = getDatabase();

        // ---------------------------REFERENCES----------------
        const name = document.getElementById("nameInput");
        const email = document.getElementById("emailInput");
        const username = document.getElementById("userInput");
        const pass = document.getElementById("passwordInput");
        const submit = document.getElementById("sub_btn");
        const spanName = document.querySelector(".fullname")
        const spanEmail = document.querySelector(".email")
        const spanUser = document.querySelector(".username")
        const spanPass = document.querySelector(".password")

        // Regex pattern
        const validatePass = (password) => {
            if (password < 6) {
                return false;
            } else {
                return true;
            }
        }

        const validateField = (field) => {
            if (field === null) {
                return false;
            }
            if (field.length <= 0) {
                return false;
            } else {
                return true;
            }
        }



        function Validation() {

            const regex = /^[a-zA-Z\s]+$/;
            const mailRegex = /^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
            const userCheck = /^[a-zA-Z0-9]{5,}$/;



            // if ((validateField(name.value)) || validateField(email.value) || validateField(username.value) || validateField(pass.value)) {
            //     alert("you cannot left field empty");
            //     return false;
            // }

            if (!regex.test(name.value)) {
                // alert("The name must contain only letters")
                spanName.classList.add("valid")
                return false;
            }
            if (!mailRegex.test(email.value)) {
                // alert("Please enter a valid email address")
                spanEmail.classList.add("valid")
                return false;
            }
            if (!userCheck.test(username.value)) {
                // alert("Wrong username, can only be alphanumeric, at least 5 characters,cannot contain special symbols")
                spanUser.classList.add("valid");
                return false;
            }

            if ((pass.value) == "") {
                // alert("Please enter a valid password")
                spanPass.classList.add("valid");
                return false;
            }

            return true;
        }

        // -------------------------FIREBASE REGISTER ------------------------

        function RegisterUser() {
            if (!Validation()) {
                return;
            };
            const databaseRef = ref(db);
            get(child(databaseRef, "UsersList/" + username.value)).then((snapshot) => {
                if (snapshot.exists()) {
                    alert("Account already exist!");
                } else {
                    set(ref(db, "UsersList/" + username.value), {
                        name: name.value,
                        email: email.value,
                        username: username.value,
                        password: pass.value
                    }).then(() => {
                        alert("User added successfully");
                    }).catch((error) => {
                        alert("error", error)
                    });
                }
            })
        };

        // --SUBMIT USER --

        submit.addEventListener("click", RegisterUser)

        const defaultBtn = document.querySelector(".default");

        defaultBtn.addEventListener("click", () => {
            window.location = "index.html";
        });
    </script>
</body>

</html>